Create an sql script to populate a postgresql database with the following schema. The data represents posts in a forum, write meaningful data. The script should contain 3 accounts, 3 threads and 5 posts for every thread.

CREATE TABLE account (
  id VARCHAR(36) PRIMARY KEY,
  name VARCHAR(255)
);

CREATE TABLE thread (
  id VARCHAR(36) PRIMARY KEY,
  creator VARCHAR(36) REFERENCES account (id),
  date DATE,
  title VARCHAR(255)
);

CREATE TABLE post (
  id VARCHAR(36) PRIMARY KEY,
  content VARCHAR(255),
  date DATE,
  threadId VARCHAR(36) REFERENCES thread (id),
  creator VARCHAR(36) REFERENCES account (id)
);